Date;Address;LitteFreeLibrary;Photo
2020-03-17;3637 Pacific N;NA;ll-3637-PacificN.jpg
2020-03-17;3833 Burke N;NA;ll-3833-BurkeN.jpg
2020-03-17;3617 Bagley N;1980;ll-3617-BagleyN.jpg
2020-03-16;3617 Meridian N;48601;ll-3617-MeridianN.jpg
2020-03-16;3641 Meridian N;37535;ll-3641-MeridianN.jpg
2020-03-20;3802 Densmore N;NA;ll-3802-DensmoreN.jpg
2020-03-20;3822 Woodlawn N;42580;ll-3822-WoodlawnN.jpg
2020-03-20;3733 Corliss N;NA;ll-3733-CorlissN.jpg
2020-03-20;1609 N 38th;NA;ll-1609-N38th.jpg
2020-03-20;3623 Corliss N;NA;ll-3623-CorlissN.jpg
2020-03-23;3522 Burke N;NA;ll-3522-BurkeN.jpg
2021-06-30;4065 4th Ave NE;NA;ll-4065-4thNE.jpg
NA;1550 N 38th;NA;NA
NA;1902 N 44th;NA;NA
2019-05-05;4311 Corliss N;NA;NA
2019-05-05;2303 N 43rd;7914;ll-2303-N43th.jpg
2019-05-05;4221 Sunnyside N;NA;ll-4221-SunnysideN.jpg
2021-09-01;2223 N44th;95981;ll-2223-N44th.jpg
2023-10-29;3806 Burke N;130599;ll-3806-BurkeN.jpg
2023-10-29;4114 Burke N;124562;ll-4114-BurkeN.jpg
2023-10-29;4207 Burke N;NA;ll-4207-BurkeN.jpg
2023-11-18;3701 Corliss N (on N 37th);NA;ll-3701-CorlissN.jpg
2023-11-18;3915 Meridian N;112969;ll-3915-MeridianN.jpg
2024-04-09;1550 N 38th;36769;ll-1550-N38th.jpg
2024-04-11;4416 Burke N;NA;ll-4416-BurkeN.jpg
2024-04-19;3611 Woodlawn N;145029;ll-3611-WoodlawnN.jpg
2024-04-19;3623 Woodlawn N;NA;ll-3623-WoodlawnN.jpg
