Date;Address;LitteFreeLibrary;Photo;Notes
2020-03-17;3637 Pacific N;NA;ll-3637-Pacific_N.jpg;
2020-03-17;3833 Burke N;NA;ll-3833-Burke_N.jpg;
2020-03-17;3617 Bagley N;1980;ll-3617-Bagley_N.jpg;
2020-03-16;3617 Meridian N;48601;ll-3617-Meridian_N.jpg;
2020-03-16;3641 Meridian N;37535;ll-3641-Meridian_N.jpg;
2020-03-20;3802 Densmore N;NA;ll-3802-Densmore_N.jpg;
2020-03-20;3822 Woodlawn N;42580;ll-3822-Woodlawn_N.jpg;
2020-03-20;3733 Corliss N;NA;ll-3733-Corliss_N.jpg;
2020-03-20;1609 N 38th;NA;ll-1609-N_38th.jpg;
2020-03-20;3623 Corliss N;NA;ll-3623-Corliss_N.jpg;
2020-03-23;3522 Burke N;NA;ll-3522-Burke_N.jpg;
2021-06-30;4065 4th NE;NA;ll-4065-4th_NE.jpg;
2019-05-05;2303 N 43rd;7914;ll-2303-N_43rd.jpg;
2019-05-05;4221 Sunnyside N;NA;ll-4221-Sunnyside_N.jpg;
2021-09-01;2223 N 44th;95981;ll-2223-N_44th.jpg;
2023-10-29;3806 Burke N;130599;ll-3806-Burke_N.jpg;
2023-10-29;4114 Burke N;124562;ll-4114-Burke_N.jpg;
2023-10-29;4207 Burke N;NA;ll-4207-Burke_N.jpg;
2023-11-18;3701 Corliss N;NA;ll-3701-Corliss_N.jpg;On N 37th
2023-11-18;3915 Meridian N;112969;ll-3915-Meridian_N.jpg;
2024-04-09;1550 N 38th;36769;ll-1550-N_38th.jpg;
2024-04-11;4416 Burke N;NA;ll-4416-Burke_N.jpg;
2024-04-19;3611 Woodlawn N;145029;ll-3611-Woodlawn_N.jpg;
2024-04-19;3623 Woodlawn N;NA;ll-3623-Woodlawn_N.jpg;
2024-04-23;3628 Burke N;NA;ll-3628-Burke_N.jpg;
2024-04-30;4023 Bagley N;16471;ll-4023-Bagley_N.jpg;
2024-04-30;2202 N 41st;NA;ll-2202-N_41st.jpg;On Bagley N
2024-04-30;2115 N 42nd;84271;ll-2115-N_42nd.jpg;On Bagley N
2024-04-30;4311 Corliss N;NA;ll-4311-Corliss_N.jpg;
2023-05-07;1902 N 44th;NA;ll-1902-N_44th.jpg;On Burke N
2023-05-07;3732 Woodlawn N;ll-3732-Woodlawn_N.jpg;On N 38th
